@use "sass:color"

//  Functions:  lighten, darken, saturate, adjust-hue

$text-color: #111111
$background-color: #add8e6

$table-blue: adjust-hue($background-color, -10deg)
$light-blue: lighten($table-blue, 10%)
$dark-blue: darken($table-blue, 10%)

@mixin flex-property($gap: 0, $flex-direction: column, $align-items: center, $justify-content: center)
  display: flex
  flex-direction: $flex-direction
  align-items: $align-items
  justify-content: $justify-content
  gap: $gap

body
  margin: 0

#root
  @include flex-property
  min-height: 100vh
  padding: 20px
  box-sizing: border-box
  color: $text-color
  background-color: rgba($background-color, 0.5)

.main-container
  @include flex-property($gap:50px)

  .main-title
    margin: 0

    @media (max-width: 1024px)
      margin-bottom: 0

  .filters-list
    list-style: none
    @include flex-property($gap:30px, $flex-direction: row, $align-items: stretch, $justify-content: flex-start)
    padding: 0

    @media (max-width: 1024px)
      flex-direction: column

    input
      font-size: 16px
      text-align: center
      padding: 5px

  .error-message
    font-size: 30px

  .no-user-title
    text-align: center
    font-size: 25px

  .table-container
    max-width: 1000px
    overflow: auto

    @media (max-width: 1024px)
      max-width: 800px
      max-height: 400px

    @media (max-width: 768px)
      max-width: 400px

    @media (max-width: 425px)
      max-width: 300px

    table,
    th,
    td
      border: 1px solid black
      border-collapse: collapse

    .users-table
      font-size: 20px
      background-color: saturate($light-blue, 30%)
      width: 100%

      @media (max-width: 768px)
        font-size: 18px

      tr:nth-child(even)
        background-color: saturate($dark-blue, 30%)

      th
        font-weight: bold
        background-color: saturate(darken($background-color, 20%), 30%)
        padding: 15px

      td
        text-align: center
        padding: 10px
